<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/dialog-style.css"/>
</head>
<body>
<div id="container-main">
    <div id="dialog">
        <h3>Add RSS flux</h3>
        <p class="placeholder">New RSS url:</p>
        <input id="rssField" type="text"
               value="http://feeds.bbci.co.uk/news/world/rss.xml"/><br/>
        <button class="dialog-close-button">Close</button>
        <button class="dialog-add-button dialog-right-button">Add</button>
    </div>
</div>
</body>
<script type="text/javascript" src="../platform/cobalt.min.js"></script>
<script type="text/javascript" src="js/libs/zepto.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
</html>