<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/dialog-style.css"/>
</head>
<body>
<div id="container-main">
    <div id="dialog">
        <h3>About rsstone</h3>
        <p>Rsstone is a RSS viewer mobile app using the <span class="cobalt-link" onclick="cobalt.openExternalUrl('https://github.com/cobaltians/Cobalt')">Cobalt framework</span>.<br>Developed by <span class="cobalt-link" onclick="cobalt.openExternalUrl('https://github.com/xarone')">@xarone</span>.<br>The source of the project is available at <span class="cobalt-link" onclick="cobalt.openExternalUrl('https://github.com/xarone/rsstone')">Github</span>.</p>
        <button>&nbsp;</button>
        <button class="dialog-close-button dialog-right-button">Close</button>
    </div>
</div>
</body>
<script type="text/javascript" src="../platform/cobalt.min.js"></script>
<script type="text/javascript" src="js/libs/zepto.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>
</html>