<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container-main">
    <div id="rss-list"></div>
</div>
</body>
<script type="text/javascript" src="../platform/cobalt.min.js"></script>
<script type="text/javascript" src="js/libs/zepto.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.min.js"></script>
<script type="text/javascript" src="js/libs/templates.js"></script>
<script type="text/javascript" src="tpl/comp/rss_item.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/rss_list.js"></script>
</html>
